{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoDocstring",
		"AutoWrap",
		"Chain of Command",
		"Colorcoder",
		"ColorPicker",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"GoSublime",
		"Indent XML",
		"INI",
		"JSON Reindent",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"Pretty JSON",
		"SingleTrailingNewLine",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"TOML",
		"Tomorrow Color Schemes"
	]
}
