{
	"bootstrapped": true,
	"in_process_packages":
	[
		"RubyFormat",
		"ScopeStatus",
		"SplitScreen"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoWrap",
		"Chain of Command",
		"CoffeeAngular Syntax",
		"Colorcoder",
		"ColorPicker",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"GoSublime",
		"Gradle_Language",
		"Indent XML",
		"JSON Reindent",
		"nginx",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"Pretty JSON",
		"Ruby Blue Color Scheme",
		"RubyFormat",
		"ScopeStatus",
		"SingleTrailingNewLine",
		"SplitScreen",
		"Tomorrow Color Schemes"
	]
}
